{
  "name": "web-serverless",
  "version": "10.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setup": "./setup.sh",
    "start": "ENV=development LOG_LEVEL=info serverless offline",
    "build": "./build.sh",
    "test": "cross-env NODE_ENV=test nyc --reporter=json --reporter=cobertura mocha 'service/test/**/*.spec.js' --require babel-polyfill --require babel-register --recursive",
    "acceptance": "./run_acceptance.sh",
    "cucumber": "./node_modules/.bin/cucumber-js --format json:./cucumber.json acceptance/features",
    "cucumberXML": "./node_modules/.bin/cucumber-js --format json acceptance/features | ./node_modules/.bin/cucumber-junit",
    "debug": "ENV=development LOG_LEVEL=info serverless -debug_offline",
    "pr": "yarn test;yarn acceptance"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "apickli": "^2.1.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-istanbul": "^4.1.6",
    "babel-plugin-source-map-support": "^2.0.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "cross-env": "^5.1.4",
    "cucumber": "^4.2.1",
    "cucumber-junit": "^1.7.1",
    "mocha": "^5.1.0",
    "mocha-webpack": "^1.1.0",
    "node-debug": "^0.1.0",
    "nyc": "^11.6.0",
    "serverless": "^1.26.1",
    "serverless-aws-alias": "^1.7.1",
    "serverless-offline": "^3.20.3",
    "serverless-s3-local": "^0.3.3",
    "serverless-webpack": "^5.1.1",
    "sinon": "^4.5.0",
    "webpack": "^4.5.0"
  },
  "dependencies": {
    "aws-sdk": "^2.224.1",
    "q": "^1.5.1",
    "winston": "^2.4.1"
  },
  "babel": {
    "presets": [
      "env"
    ],
    "env": {
      "test": {
        "plugins": [
          "istanbul"
        ]
      }
    }
  },
  "nyc": {
    "require": [
      "babel-register"
    ],
    "sourceMap": false,
    "instrument": false,
    "exclude": [
      "service/src/core/S3.js",
      "service/test/*"
    ],
    "reporter": [
      "lcov",
      "text-summary"
    ],
    "watermarks": {
      "lines": [
        80,
        95
      ],
      "functions": [
        80,
        95
      ],
      "branches": [
        80,
        95
      ],
      "statements": [
        80,
        95
      ]
    }
  }
}
